<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{text-align: center;
        font-variant: small-caps;
    font-size: xx-large;}
        .main{
            width:50%;
            height: 400px;
            border: 1px solid;
            margin-left: 300px;
            background-color: rgb(208, 234, 244);
        }

        .google{
            margin-left: 40%;
            margin-top: 20%;
        }
        .ball{
            width: 40px;
            height: 40px;
            display: inline-block;
            border-radius: 50%;
            position: relative;
            animation-name:task;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }

        .ball1{
            background-color: blue;
            animation-delay: 300ms;
        }

        .ball2{
            background-color: red;
            animation-delay: 900ms;
        }

        .ball3{
            background-color: yellow;
            animation-delay: 600ms;
        }

        .ball4{
            background-color: green;
            animation-delay: 800ms;
        }

        @keyframes task{
            0%{transform: translateY(0px);}
            50%{transform: translateY(5px);}
            100%{transform: translateY(10px);}
        }

        span{
            margin-left: 10px;
            font-size: xx-large;
        }

        .g{
            font-size: 100px;
        }


    </style>
</head>
<body>
    <h2>Balls Task</h2>
    <div class="main">
        <div class="google">
            <span><span class="g">G</span>oogle</span><br>
            <div class="ball ball1"></div>
            <div class="ball ball2"></div>
            <div class="ball ball3"></div>
            <div class="ball ball4"></div>

        </div>
    </div>
</body>
</html>