<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfwM4eDetCRRoJlcsxpMFw6DlOOhDgtXZN3P25eplEhA&s);
            background-size:cover;
            background-repeat: no-repeat;
            text-align: center;
        }
        h2{font-variant: small-caps;}
        h2::first-letter{
            font-size: 32px;
        }
        a{
            text-decoration: none;
            cursor: pointer;

        }

        a:link{
            color: blue;
        }
        a:visited{
            color: yellow;
        }
        a:hover{
            color: red;
        }
        a:active{
            color: grey;
        }
    </style>
</head>
<body>
    <h2>Animation-Task</h2>
    <a href="./task-2.html">Music-Task</a><br>
    <a href="./google.html">Google-Task</a><br>
    <a href="./task-1.html">Balls-Task</a><br>



</body>
</html>