<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            margin: 200px 0 0 200px;
            width: 200px;
            height: 50px;
            color: blue;
            background-color: white;
            border-color: blue;
            box-shadow: 2px 2px 10px blue;
            border-radius: 10px;
            position: relative;
            z-index: 1;
        }

        button::before{
            content: "";
            position: absolute;
            width: 5%;
            height: 100%;
            background-color: orange;
            top: 0px;
            left: 0px;
            border-radius: 10px;
            z-index: -1;
            transition: .5s all ease;
        }

         button:hover::before{
            width: 100%;
        }
        
       


    </style>
</head>
<body>
    <button>Button </button>

</body>
</html>