<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h2 {
        text-align: center;
        font-size: xx-large;
        font-variant: small-caps;
      }
      h2::first-letter {
        font-size: 50px;
      }
      .music {
        width: 700px;
        height: 380px;
        border: 1px solid;
        background-image: url(https://assets.gqindia.com/photos/65390f69d674b9b8c3ecc0dd/16:9/w_2560%2Cc_limit/Anirudh-Ravichander.jpg);
        background-size: 100%;
        margin-left: 280px;
      }

      ul {
        margin-top: 240px;
        margin-left: -10px;
        font-variant: small-caps;
        color: aliceblue;
      }

      .box {
        height: 10px;
        width: 8px;
        background-color: red;
        border: 1px solid;
        display: inline-block;
        animation-name: b1;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        position: relative;
        bottom:15px;
        left: 144px;
      }
      .s1 {
        animation-delay: 100ms;
      }

      .s2 {
        animation-delay: 300ms;
      }

      .s3 {
        animation-delay: 500ms;
      }

      .s4 {
        animation-delay: 700ms;
      }
      .s5 {
        animation-delay: 900ms;
      }

      .s6 {
        animation-delay: 800ms;
      }

      .s7 {
        animation-delay: 500ms;
      }

      .s8 {
        animation-delay: 700ms;
      }

      .s9 {
        animation-delay: 700ms;
      }
      .s10 {
        animation-delay: 900ms;
      }

      .s11 {
        animation-delay: 800ms;
      }

      .s12 {
        animation-delay: 500ms;
      }

      .s13 {
        animation-delay: 700ms;
      }

      @keyframes b1 {
        0% {
          height: 0px;
        }
        20%{
          height:5px;
        }
        40% {
          height: 10px;
        }
        60% {
          height: 15px;
        }
        90% {
          height: 20px;
        }
        100% {
          height: 0%;
        }

      }

      

    </style>
  </head>
  <body>
    <h2>Music-Task</h2>

    <div class="music">
      <ul>
        <li style="list-style-type: square; font-size: x-large">
          Gang u leader
        </li>
        <li>Vaati Coming</li>
        <li>Maari</li>
        <li>Why This Kolaveri</li>
        <li>Massu Maranam</li>
        <li>Ori Devuda</li>
      </ul>

      <div class="box s1"></div>
      <div class="box s2"></div>
      <div class="box s3"></div>
      <div class="box s4"></div>
      <div class="box s5"></div>
      <div class="box s5"></div>
      <div class="box s6"></div>
      <div class="box s7"></div>
      <div class="box s8"></div>
      <div class="box s9"></div>
      <div class="box s10"></div>
      <div class="box s11"></div>
      <div class="box s12"></div>
      <div class="box s13"></div>
      <div class="box s1"></div>
      <div class="box s2"></div>
      <div class="box s3"></div>
      <div class="box s4"></div>
      <div class="box s5"></div>
      <div class="box s5"></div>
      <div class="box s6"></div>
      <div class="box s7"></div>
      <div class="box s8"></div>
      <div class="box s9"></div>
      <div class="box s10"></div>
      <div class="box s11"></div>
      <div class="box s12"></div>
      <div class="box s13"></div>
      <div class="box s1"></div>
      <div class="box s2"></div>
      <div class="box s3"></div>
      <div class="box s4"></div>
      <div class="box s5"></div>
      <div class="box s5"></div>
      <div class="box s6"></div>
      <div class="box s7"></div>
      <div class="box s8"></div>
      <div class="box s9"></div>
      <div class="box s10"></div>
      <div class="box s11"></div>
      <div class="box s12"></div>
      <div class="box s13"></div>
    </div>


     </body>
</html>
